
FC:\Users\Littl\source\repos\LittleFish-233\SDML-Client\SDML-Client\App.xaml;;
FC:\Users\Littl\source\repos\LittleFish-233\SDML-Client\SDML-Client\lianjie\kuanjia.xaml;;
FC:\Users\Littl\source\repos\LittleFish-233\SDML-Client\SDML-Client\lianjie\shehzi.xaml;;
FC:\Users\Littl\source\repos\LittleFish-233\SDML-Client\SDML-Client\lianjie\zhu.xaml;;
FC:\Users\Littl\source\repos\LittleFish-233\SDML-Client\SDML-Client\MainWindow.xaml;;
FC:\Users\Littl\source\repos\LittleFish-233\SDML-Client\SDML-Client\zhuye.xaml;;
FC:\Users\Littl\source\repos\LittleFish-233\SDML-Client\SDML-Client\zhu_youxi\youxi_liebiao.xaml;;
FC:\Users\Littl\source\repos\LittleFish-233\SDML-Client\SDML-Client\zhu_youxi\xinxi_dan.xaml;;

